APP_NAME=Ucars
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://test.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ucars
DB_USERNAME=test
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#阿里云OCR-VIN识别
ALI_OCR_USER_PRINCIPAL_NAME=
ALI_OCR_ACCESSKEYID=
ALI_OCR_ACCESSKEYSECRET=


#VIN查询接口:API AppKey AppSecret AppCode
#文档地址：https://market.aliyun.com/products/57126001/cmapi00040124.html?spm=5176.2020520132.101.2.51747218zIITL6#sku=yuncode3412400001
VIN_QUERY_API=https://vin.shumaidata.com/vin/query
VIN_QUERY_AK=
VIN_QUERY_SK=
VIN_QUERY_APPCODE=


JWT_SECRET=
#60秒内并发refresh可并存
JWT_BLACKLIST_GRACE_PERIOD=60

#七牛AccessKey和SecretKey
QINIU_AK=
QINIU_SK=
QINIU_BUCKET=
QINIU_DOMAIN=http(s)://****.***

# laravel-admin
ADMIN_HTTPS=false


# 时区
TIMEZONE=PRC
